{
  "name": "Instituto Embelleze",
  "short_name": "Embelleze",
  "description": "Cursos profissionalizantes de beleza na franquia do Instituto Embelleze em Trindade, Goiás.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#5f3080",
  "background_color": "#12071f",
  "categories": ["education", "beauty", "business"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
